<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <meta charset="utf-8" />
    <meta name="author" content="A dragonfly" />
    <meta property="og:image" content="./img/ogimage.jpg" />
    <meta property="og:description" content="This page is an index.">
    <meta property="og:title" content="Index" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
</head>
<body>
    <h1 id="heading">Index</h1>
    <p><a href="./monthly_data.html">Monthly data</a></p>
    <p><a href="./survivarship_curve.html">Survivarship curve</a></p>
</body>
</html>

